Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = true
Machine.bank = true
Machine.networkLink = true
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
